# fditullo

./: README.md
consoleui/: pom.xml
consoleui/src/main/java/com/mycompany/tennis/controller/: EpreuveController.java  JoueurController.java  MatchController.java  ScoreController.java  TournoiController.java  UI.java
core/: 01_database.txt  02_create.sql  03_insert.sql  dependance-maven-oracle-thin-18.3.txt
core/src/main/core/: 01_database.txt  dependance-maven-oracle-thin-18.3.txt  pom.xml
core/src/main/core/src/main/java/com/mycompany/tennis/core/: DataSourceProvider.java
core/src/main/core/src/main/java/com/mycompany/tennis/core/dao/: MatchDaoImpl.java
core/src/main/core/src/main/java/com/mycompany/tennis/core/dto/: MatchDto.java
core/src/main/core/src/main/java/com/mycompany/tennis/core/entity/: Epreuve.java  Match.java  Score.java  Tournoi.java
core/src/main/core/src/main/java/com/mycompany/tennis/core/repository/: EpreuveRepositoryImpl.java  MatchRepositoryImpl.java  TournoiRepositoryImpl.java
core/src/main/core/src/main/java/com/mycompany/tennis/core/service/: JoueurService.java  MatchService.java  TournoiService.java
core/src/main/java/com/mycompany/tennis/core/: Cours.java  DataSourceProvider.java
core/src/main/java/com/mycompany/tennis/core/dao/: MatchDaoImpl.java
core/src/main/java/com/mycompany/tennis/core/dto/: EpreuveFullDto.java  EpreuveLightDto.java  JoueurDto.java  MatchDto.java  ScoreFullDto.java  TournoiDto.java
core/src/main/java/com/mycompany/tennis/core/entity/: Epreuve.java  Joueur.java  Match.java  Score.java  Tournoi.java
core/src/main/java/com/mycompany/tennis/core/repository/: EpreuveRepositoryImpl.java  JoueurRepositoryImpl.java  MatchRepositoryImpl.java  ScoreRepositoryImpl.java  TournoiRepositoryImpl.java
core/src/main/resources/: hibernate.cfg.xml
(+5 files in other folders)
